<!DOCTYPE html>
<html>
    <head>
        <title>Web.Genda</title>

        <style>           

.agenda {
    border: 3px solid black;
    padding-right: 6px;
    padding-left: 6px;
    padding-bottom: 3px;
    color: darkorange;
    width: 400px;
    text-align: center;
    align-self: auto;
}

#LogOut {
    border: 2px solid darkcyan;
background-color: darkcyan;
float: right;
text-decoration: none;
color: orange;
padding: 8px;
font-size: 24px;
}

#LogOut:hover {
    border: 2px solid white;
    background-color: white;
    font-size: 25px;  
}

.Topic {
    border-bottom: 3px solid black;
    padding-bottom: 3px;
    color: darkorange;
    width: 200px;
    text-align: center;
    align-self: auto;
}

        </style>
    </head>

    <body style="background-color: darkred">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<a id="LogOut" href="login two.html">Log Out</a>

<h3>WEEKLY AGENDA </h3>
        
              <table>
                    <br><font color="darkorange">SUNDAY</font><td><div class="agenda" contenteditable>type schedule</div></td></tr>
              </table>
              <table>
                  <br><font color="darkorange">MONDAY</font><tr><td><div class="agenda" contenteditable>type schedule</div></td><br>
                    </table>
              <table>
                          <br><font color="darkorange">TUESDAY</font><td><div class="agenda" contenteditable>type schedule</div></td></tr>
                    </table>
                    <table>
                            <br><font color="darkorange">WEDNESDAY</font><td><div class="agenda" contenteditable>type schedule</div></td></tr>
                      </table>
                      <table>
                            <br><font color="darkorange">THURSDAY</font><td><div class="agenda" contenteditable>type schedule</div></td></tr>
                      </table>
                      <table>
                            <br><font color="darkorange">FRIDAY</font><td><div class="agenda" contenteditable>type schedule</div></td></tr>
                      </table>
                      <table>
                            <br><font color="darkorange">SATURDAY</font><td><div class="agenda" contenteditable>type schedule</div></td></tr>
                      </table><br><br>

 <h3>Notes</h3>
<br>
<table>
<td><span>Topic:</span><div class="agenda" contenteditable>notes</div></td></tr>
  </table><br>
  <table>
        <td><span>Topic:</span><div class="agenda" contenteditable>notes</div></td></tr>
          </table><br>
          <table>
                <td><span>Topic:<br></span><div class="agenda" contenteditable>notes</div></td></tr>
                  </table><br>
                  <table>
                        <td><span>Topic:</span><div class="agenda" contenteditable>notes</div></td></tr>
                          </table><br>
                          <table>
                                <td><span>Topic:</span><div class="agenda" contenteditable>notes</div></td></tr>
                                  </table><br>
                                  <table>
                                        <td><span>Topic:</span><div class="agenda" contenteditable>notes</div></td></tr>
                                          </table><br>
                                          <table>
                                                </table><br></span><div class="agenda" contenteditable>notes</div></td></tr>
                                                  </table><br>

 
 

<script>

function save() {
    val = document.myform.text_area.value;
    mydoc = document.open();
    mydoc.write(val);
    mydoc.execCommand("saveAs", true, ".txt"); //you can change the.txt to your extension
    history.go(-1);
    }

</script>

    </body>

    </html>
